artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-68288a1949854a29a2fbe8190a07d0fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-68288a1949854a29a2fbe8190a07d0fc
model_size_bytes: 1159216
model_uuid: m-68288a1949854a29a2fbe8190a07d0fc
prompts: null
run_id: b39ee37ff1d8412c9b25ff6977edc830
utc_time_created: '2025-11-18 11:13:30.052855'
