artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-b44461ed01b24c6ab4e8268d404e3595/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b44461ed01b24c6ab4e8268d404e3595
model_size_bytes: 44086
model_uuid: m-b44461ed01b24c6ab4e8268d404e3595
prompts: null
run_id: 2e00d9cdb2394fd8976fd4a32cb77b09
utc_time_created: '2025-11-18 09:59:43.430440'
