artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-f0da55e5f140418cab2b7a12cc0e9775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f0da55e5f140418cab2b7a12cc0e9775
model_size_bytes: 443661
model_uuid: m-f0da55e5f140418cab2b7a12cc0e9775
prompts: null
run_id: 05e3235c3a5b4895bf9ab0575da51708
utc_time_created: '2025-11-18 11:13:20.590179'
