artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-ddd97cedf6d14c768dc7e210d91e2e58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ddd97cedf6d14c768dc7e210d91e2e58
model_size_bytes: 44086
model_uuid: m-ddd97cedf6d14c768dc7e210d91e2e58
prompts: null
run_id: 0ded302550264031a848f1b090401c15
utc_time_created: '2025-11-18 10:38:24.860381'
