artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-d7a3de4f9a764782956d39513241bf9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d7a3de4f9a764782956d39513241bf9d
model_size_bytes: 2469053
model_uuid: m-d7a3de4f9a764782956d39513241bf9d
prompts: null
run_id: 049d71cbfc244f4086a95e1f907fe73b
utc_time_created: '2025-11-18 11:13:16.052738'
