artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-30d70840cf6e4ce4ab98cf0ab5c31980/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-30d70840cf6e4ce4ab98cf0ab5c31980
model_size_bytes: 1159101
model_uuid: m-30d70840cf6e4ce4ab98cf0ab5c31980
prompts: null
run_id: 59e7305ad9724b54bb6d579845dec7aa
utc_time_created: '2025-11-18 10:00:08.057453'
