artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-7a945926564d412c9534bb5dfbcb117e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7a945926564d412c9534bb5dfbcb117e
model_size_bytes: 8279447
model_uuid: m-7a945926564d412c9534bb5dfbcb117e
prompts: null
run_id: 56e6ee8dc781453fadc8af7d32fec6c9
utc_time_created: '2025-11-18 10:40:47.606848'
