artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-aa505bc65d6341aea230e1963f08e4e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-aa505bc65d6341aea230e1963f08e4e0
model_size_bytes: 44086
model_uuid: m-aa505bc65d6341aea230e1963f08e4e0
prompts: null
run_id: ae265b101e1e4728adfe1123ff686658
utc_time_created: '2025-11-18 11:13:08.761072'
