artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-87eb86550ccb47e592319c30be0cb794/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-87eb86550ccb47e592319c30be0cb794
model_size_bytes: 8279447
model_uuid: m-87eb86550ccb47e592319c30be0cb794
prompts: null
run_id: 001e51686b3346b2961fde316c3b4c63
utc_time_created: '2025-11-18 11:15:31.111133'
