artifact_path: file:///D:/ledgerx-mlops-final/mlruns/421586673571963333/models/m-6bac6ed8f406456cba6c22c7425c5d57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6bac6ed8f406456cba6c22c7425c5d57
model_size_bytes: 2469053
model_uuid: m-6bac6ed8f406456cba6c22c7425c5d57
prompts: null
run_id: 42493711e8504495828ee8d4783c55b7
utc_time_created: '2025-11-18 09:59:53.376513'
